# TransactionManagement

./: TransactionManagement.sln
TransactionManagement/: Dockerfile  Program.cs  TransactionManagement.csproj  docker-compose.yml
TransactionManagement/Controllers/: TransactionController.cs
TransactionManagement/Database/: AppDbContext.cs
TransactionManagement/Migrations/: 20240802165244_Initial.Designer.cs  20240802165244_Initial.cs  AppDbContextModelSnapshot.cs
TransactionManagement/Models/: Transaction.cs
TransactionManagement/Properties/: launchSettings.json
